# BlazorLearn

./: BlazorLearn.sln
BlazorLearn/: App.razor  BlazorLearn.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorLearn/Controller/: AccountController.cs
BlazorLearn/Entity/: OrderEntity.cs  OrderProofEntity.cs  PayLogEnity.cs  UserEntity.cs
BlazorLearn/Extensions/: DbExtension.cs
BlazorLearn/Models/: FormModel.cs  OrderModel.cs
BlazorLearn/Pages/: _Host.cshtml  _Layout.cshtml
BlazorLearn/Pages/Account/: Login.razor  Login.razor.cs  Login.razor.css
BlazorLearn/Pages/Admin/: History.razor  Index.razor  Menu.razor  Role.razor  User.razor
BlazorLearn/Pages/BasicForm/: BasicForm.razor  BasicForm.razor.cs  BasicForm.razor.css
BlazorLearn/Pages/Components/: ChartCard.razor  ChartCard.razor.cs  ChartCard.razor.css  StepForm.razor  StepForm.razor.cs  StepForm.razor.less
BlazorLearn/Pages/Components/Step1/: Step1.razor  Step1.razor.cs  Step1.razor.css
BlazorLearn/Pages/Components/Step2/: Step2.razor  Step2.razor.cs
BlazorLearn/Pages/Components/Step3/: Step3.razor  Step3.razor.cs  Step3.razor.css
BlazorLearn/Properties/: launchSettings.json
BlazorLearn/Properties/PublishProfiles/: BlazorLearn20230514154328 - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
BlazorLearn/Properties/ServiceDependencies/BlazorLearn20230514154328 - Web Deploy/: profile.arm.json
BlazorLearn/Shared/: MainLayout.razor  MainLayout.razor.css
