<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>caaf0d24-226a-445a-b79c-03225b4fc712</UserSecretsId>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.14.4" />
      <PackageReference Include="AntDesign.Charts" Version="0.3.1" />
      <PackageReference Include="AntDesign.ProLayout" Version="0.14.4.1" />
      <PackageReference Include="BootstrapBlazor" Version="6.8.25" />
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.0.1" />
      <PackageReference Include="FreeSql" Version="3.2.665" />
      <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.2.665" />
      <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.665" />
      <PackageReference Include="Furion" Version="4.1.11" />
        
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
